COMPOSE_PROJECT_NAME=archives-api

NODE_ENV=development
NODE_START_CMD=npm run dev
DOCUMENT_ROOT=app

HOST_PORT=5004
HOST_NAME=archives-api.development.uk
HOST_CONTAINER_NAME=archives-api
HOST_CONTAINER_IMAGE=archives-api:node

DBDBADMIN_PORT=7004
DBADMIN_CONTAINER_NAME=archives-dbadmin

DB_PORT=6004
DB_DATABASE=archives-db
DB_USER=archives
DB_PASSWORD=################
DB_CONTAINER_NAME=archives-db

NETWORK_NAME=archives-network

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

# externals
PUPPETEER_URL=https://puppeteer-api.development.uk
RENDERER_URL=https://renderer-web.development.uk
LOADING_DOCK=https://loading-dock-api.development.uk
SWITCH_BOARD=https://swtichboard-api.development.uk
WAREHOUSE_URL=https://warehouse-api.development.uk