COMPOSE_PROJECT_NAME=archives-api

NODE_ENV=production
NODE_START_CMD=npm start
DOCUMENT_ROOT=app

HOST_PORT=5102
HOST_NAME=archives-api.staging.uk
HOST_CONTAINER_NAME=archives-api
HOST_CONTAINER_IMAGE=archives-api:node

DBDBADMIN_PORT=7102
DBADMIN_CONTAINER_NAME=archives-dbadmin

DB_PORT=6102
DB_DATABASE=archives-db
DB_USER=archives
DB_PASSWORD=################
DB_CONTAINER_NAME=archives-db

NETWORK_NAME=archives-network

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

# externals
PUPPETEER_URL=https://puppeteer-api.staging.uk
RENDERER_URL=https://renderer-web.staging.uk
LOADING_DOCK=https://loading-dock-api.staging.uk
SWITCH_BOARD=https://swtichboard-api.staging.uk
WAREHOUSE_URL=https://warehouse-api.staging.uk